# DeployTool

./: .gitignore  DeployTool.sln  LICENSE  README.md
DeploToolShared/: DeploToolShared.projitems  DeploToolShared.shproj  DeployApp.Create.cs  DeployApp.Help.cs  DeployApp.Interact.cs  DeployApp.Protect.cs  DeployApp.Run.cs  DeployApp.cs  Program.cs  piraf6.deploy  raf.deploy  t30.deploy
DeploToolShared/CommandLine/Commands/: HelpCommand.cs  ProtectCommand.cs
DeploToolShared/CommandLine/Core/: ICliCommand.cs
DeploToolShared/Configuration/Actions/: IAction.cs  SshRunCommandAction.cs
DeploToolShared/Configuration/Model/: SshConfiguration.cs
DeploToolShared/Configuration/Serialization/: ActionConverter.cs  DeployConfigurationConverter.cs  JsonContractResolver.cs  JsonConverterHelper.cs  JsonHelper.cs  SshConfigurationConverter.cs
DeploToolShared/Executers/Core/: ExecuterBase.cs  ExecuterManager.cs  PipelineBag.cs
DeploToolShared/Executers/Local/: DotNetExecuter.cs  DotNetPublishExecuter.cs
DeploToolShared/Executers/Ssh/: SshCopyToRemoteExecuter.cs  SshRunAppExecuter.cs  SshRunCommandExecuter.cs
DeploToolShared/Helpers/: ConsoleManager.cs  DPApiHelper.cs  DirectoryWalker.cs  IOExtensions.cs  ProjectHelper.cs  SshProgress.cs  SshTransfer.cs  VariablesHelper.cs
DeploToolShared/Obsolete/Interactivity/: InvokerKind.cs  MenuItem.cs  Navigator.cs
DeploySSH/: DeploySSH.csproj  Program.cs  nu.cmd  un.cmd
DeploySSHCore/: Constants.cs  DeployApp.Create.cs  DeployApp.Decrypt.cs  DeployApp.Encrypt.cs  DeployApp.Help.cs  DeployApp.Interact.cs  DeployApp.Preview.cs  DeployApp.Protect.cs  DeployApp.Run.cs  DeployApp.cs  DeploySSHCore.csproj
DeploySSHCore/CommandLine/Commands/: CreateCommand.cs  DecryptCommand.cs  EncryptCommand.cs  HelpCommand.cs  InteractCommand.cs  PreviewCommand.cs  ProtectCommand.cs  RunCommand.cs
DeploySSHCore/CommandLine/Core/: CliCommand.cs  CliCommandFactory.cs  CliOption.cs  ICliCommand.cs  ICliCommandFactory.cs
DeploySSHCore/Configuration/Actions/: DotnetPublishAction.cs  IAction.cs  SshCopyToRemoteAction.cs  SshRunCommandAction.cs  SshRunRemoteAppAction.cs  SshSyncRemoteAction.cs
DeploySSHCore/Configuration/Model/: DeployConfiguration.cs
DeploySSHCore/Configuration/Serialization/: ActionConverter.cs  DeployConfigurationConverter.cs  JsonContractResolver.cs  JsonConverterHelper.cs  JsonHelper.cs  SshConfigurationConverter.cs
DeploySSHCore/Executers/Core/: ExecuterBase.cs  ExecuterManager.cs  PipelineBag.cs
DeploySSHCore/Executers/Local/: DotNetExecuter.cs  DotNetPublishExecuter.cs
DeploySSHCore/Executers/Ssh/: SshCopyToRemoteExecuter.cs  SshRunAppExecuter.cs  SshRunCommandExecuter.cs  SshSyncRemoteExecuter.cs
DeploySSHCore/Helpers/: ConsoleManager.cs  ProjectHelper.cs  VariablesHelper.cs
DeploySSHCore/Obsolete/: WatchCommand.cs
DeploySSHCore/Obsolete/Interactivity/: ConsoleManager.cs  InvokerKind.cs  MenuItem.cs  Navigator.cs
DeploySSHNet/: DeploySSHNet.csproj
DeploySSHNet/Configuration/: PrivateKeyData.cs  SshConfiguration.cs
DeploySSHNet/Helpers/: DPApiHelper.cs  DirectoryWalker.cs  HashHelper.cs  IOExtensions.cs  SshExtensions.cs  SshManager.cs  SshOperationResult.cs  SshProgress.cs  SshSession.cs  SshSyncResult.cs  SshTransfer.cs  SshTransferStatus.cs
DeploySSHNet/Properties/: AssemblyInfo.cs
DeploySSHTests/: DeploySSHTests.csproj  SSHTests.cs  SSHTests_old.cs  UtilitiesTests.cs
DeployTool/: Constants.cs  DeployApp.Create.cs  DeployApp.Help.cs  DeployApp.Interact.cs  DeployApp.Run.cs  DeployApp.cs  DeployTool.csproj  Program.cs  raf.deploy
DeployTool.SSH/: DeployTool.SSH.csproj
DeployTool.SSH/Configuration/: SshConfiguration.cs
DeployTool.SSH/Helpers/: DPApiHelper.cs  DirectoryWalker.cs  HashHelper.cs  SshExtensions.cs  SshManager.cs  SshOperationResult.cs  SshProgress.cs  SshSession.cs  SshSyncResult.cs  SshTransfer.cs  SshTransferStatus.cs
DeployTool.SSH/Properties/: AssemblyInfo.cs
DeployTool/CommandLine/: CliCommand.cs  CliCommandFactory.cs  CliOption.cs  ICliCommandFactory.cs  ICliOption.cs
DeployTool/CommandLine/Commands/: CreateCommand.cs  InteractCommand.cs  RunCommand.cs  WatchCommand.cs
DeployTool/CommandLine/Core/: CliCommand.cs  CliOption.cs
DeployTool/Configuration/: DeployConfiguration.cs  PrivateKeyData.cs
DeployTool/Configuration/Actions/: CopyToRemoteAction.cs  DotnetPublishAction.cs  ExecuteCommandAction.cs  ExecuteRemoteAppAction.cs  IAction.cs  SshCopyToRemoteAction.cs  SshRunRemoteAppAction.cs
DeployTool/Configuration/Model/: SshConfiguration.cs
DeployTool/Configuration/Serialization/: ActionConverter.cs  JsonHelper.cs  SshConfigurationConverter.cs
DeployTool/Executers/: CopyToRemoteExecuter.cs  DotNetPublishExecuter.cs  ExecuteCommandExecuter.cs  ExecuteRemoteAppExecuter.cs  ExecuterManager.cs  PipelineBag.cs  SshCopyToRemoteExecuter.cs  SshRunCommandExecuter.cs
DeployTool/Executers/Core/: PipelineBag.cs
DeployTool/Executers/Local/: DotNetPublishExecuter.cs
DeployTool/Executers/Ssh/: SshRunCommandExecuter.cs
DeployTool/Helpers/: ConsoleManager.cs  DirectoryWalker.cs  IOExtensions.cs  ProjectHelper.cs  SshProgress.cs  SshTransfer.cs  VariablesHelper.cs
DeployTool/Obsolete/Interactivity/: ConsoleManager.cs
DeployTool/Properties/: launchSettings.json
DeployToolFx/: DeployToolFx.csproj  DeployToolFx.nuspec  dotnet-deploy.nuspec  packages.config
DeployToolFx/Properties/: AssemblyInfo.cs
DeployToolTests/: DeployToolTests.csproj  SSHTests.cs  SSHTests_old.cs  UtilitiesTests.cs  dotnet-deploy.nuspec
MigrationBackup/5e8eaeee/DeployToolFx/: DeployToolFx.csproj
_docs/: dotnet-deploy.nuspec
_docs/ssh/: SshNet.Help.chw
documentation/: actions-overview.md  command-create.md  command-interactpreview.md  command-run.md  configuration.md  echo-folder.md  password.md  variables.md
