<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-deploy</AssemblyName>
    <StartupObject></StartupObject>
    <Authors>Raffaele Rialdi @raffaeler</Authors>
    <Company>Raffaele Rialdi</Company>
    <Description>A dotnet CLI extension to ease the SSH deployment of an application.
It makes Continuous Deployment easier and offers also an interactive menu.
dotnet publish -h for help</Description>
    <Copyright>Copyright (c) 2017, Raffaele Rialdi</Copyright>
    <PackageLicenseUrl>https://github.com/raffaeler/CLITools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raffaeler/CLITools/tree/master/DeployTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raffaeler/CLITools</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>deploy continuous deployment CLI extension tool SSH</PackageTags>
    <PackageIconUrl>https://github.com/raffaeler/CLITools/blob/master/DeployTool/DeployTool/DeployTool.png</PackageIconUrl>
    <PackageReleaseNotes>See repository home page for details</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DOTNETCLI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOTNETCLI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
  </ItemGroup>

  <Import Project="..\DeploToolShared\DeploToolShared.projitems" Label="Shared" />

</Project>
