<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>deployssh</ToolCommandName>
    <AssemblyName>deployssh</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <StartupObject></StartupObject>
    <Authors>Raffaele Rialdi @raffaeler</Authors>
    <Company>Raffaele Rialdi</Company>
    <Description>
      A dotnet CLI extension to ease the SSH deployment of an application.
      It makes Continuous Deployment easier and offers also an interactive menu.
      dotnet publish -h for help
    </Description>
    <Copyright>Copyright (c) 2017, Raffaele Rialdi</Copyright>
    <PackageVersion>1.5.0</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raffaeler/deploytool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raffaeler/deploytool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>deploy continuous deployment CLI extension tool SSH</PackageTags>
    <PackageIconUrl>https://github.com/raffaeler/DeployTool/blob/master/DeploySSHCore/DeployTool.png</PackageIconUrl>
    <PackageReleaseNotes>See repository home page for details.</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.18</AssemblyVersion>
    <ApplicationIcon>deploytool_xjs_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nu.cmd" />
    <None Remove="un.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploySSHCore\DeploySSHCore.csproj" />
    <ProjectReference Include="..\DeploySSHNet\DeploySSHNet.csproj" />
  </ItemGroup>
  

</Project>
